
.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
  background: #fff;

 

}

.navbar .navbar-collapse {
  text-align: center;
    
    
}


.navbar {

    font-family: Alegreya;
    font-size: 25px;
    color: #ffggg;
    border: none;
     
    }

