/****constants****/

@primary: #FFF;
@navbar-default-link-color: #000;
@navbar-default-link-active-color: #AAAAAA;
@navbar-default-link-active-bg: #FFF;

@borderSize: 0px;
@borderColor: #FFF;

/****variables****/


@navbar-default-bg: @primary;
 